[Encrypt]
CCPOC=DISABLED
DTNP=1200
DUNP=900
LNP=CCleaner Lotus
LotusAM=HIDE
[Common]
AlphaIntegration=1
AlphaMigration=1
AU2=1
AUTNV=1
CCAM=DISABLED
CCNU=0
CCT=ENABLED2
DriverScanInterval=7
DriverUpdater=1
DriverUpdaterVersion=1
DumpReporting=1
DUSkipOnboarding=0
GDDEBUG=0
HCAddResults=1
HCDirectCart=0
HCResolveBtn=0
HCSkipAdvanced=0
HealthCheck=1
HealthCheckIpm=1
HealthCheckNF=1
HealthCheckVersion=1
HideRegistry=1
NotificationCentre=1
OPSWATSoftwareUpdater=1
OPSWATSoftwareUpdaterHC=1
PC=0
PCCU=0
PCCUD=5
PE=1
PENP=27
PerformanceOptimizerVersion=1
POSkipOnboarding=0
PrivacyPolicyDate=2024-02-13
ProFeatureCounters=1
PTOOF=1
QuickCleanIpm=1
REU=90
ShowNagTopmost=0
ShowNewDUOnboarding=0
ShowOffers3rdParty=0
SoftwareUpdater=1
SoftwareUpdaterIpm=1
SPERDI=8
SRDI=8
SUExclusions=tp3149,tp848,tp3197,tp2434,tp921,tp236,tp468,tp471,tp2867,tp569,tp570,tp1339,tp2843,tp2594,tp3009,tp1373,tp311,tp571,tp1434,tp2571,tp2845,tp2979,tp2047,tp411,tp1774,tp2346,tp1082,tp3083,tp366,tp2579,tp2581,tp2580,tp2697,tp361,tp605,tp1677,tp112,tp2540,tp3087,tp3120,tp758,tp3701,tp3596,tp3648,tp3031,tp3326,tp3676,tp3029,tp3716,tp3364,tp308,tp458,tp3244,tp3242,tp3548,tp343,tp477,tp108,tp3128
Survey-Uninstall=true
TrialOnboarding=0
UpgradeButtonAppearance=2
WelcomeScreen=0
WUF=0
WV2C=0
WV2I=0
WV2ID=1
WV2T=0
WV2U=0
[Signature]
Signature=ASWSig2A262C45E50E3CB3B98C3B85A31043DBBDF5E3F3FB9511291B1AAE33EB200748D6614B00810876CB3790A78A7FF0264A361D723DFF89BA5671A74171CDCFE897F1ASWSig2A